<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox enabled with security-scoped bookmarks -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Network access for AWS API -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- File access for user-selected directories (security-scoped bookmarks) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- Allow app-scoped security bookmarks for persistent access -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    
    <!-- In-App Purchase capability -->
    <key>com.apple.developer.in-app-purchase</key>
    <true/>
    
</dict>
</plist>